{
  "name": "CivilGo 公職衝刺系統",
  "short_name": "CivilGo",
  "description": "用通勤與零碎時間考上一般民政：深度課程、Podcast 倍速、車用模式、分級題庫與智慧複習。",
  "lang": "zh-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1E33",
  "theme_color": "#0F1E33",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
